# vertx-protobuf-services

./: .gitignore  build.gradle  gradle.properties  metainfo.gradle  settings.gradle
api-gateway/: build.gradle  spec.openapi.yaml
api-gateway/codegen/src/org/andreyko/vertx/protobuf/services/api/gateway/: ApiCodeGen.kt  App.kt  AppConfig.kt  Example.kt  ICodeGenEnv.kt  ModelsCodeGen.kt  RouterCodeGen.kt  Utils.kt
api-gateway/codegen/templates/: Api.mustache  Branch.mustache  Router.mustache  Type.mustache  TypeFile.mustache
api-gateway/src/org/andreyko/vertx/protobuf/services/api/gateway/: ApiGateway.kt  App.kt  AppComponent.kt  AppModule.kt  IRpcService.kt  RpcErrorResultScope.kt  RpcExceptions.kt  RpcNoContentScope.kt  RpcRequest.kt  RpcResult.kt  RpcResultLib.kt  RpcResults.kt  RpcServerHandler.kt  RpcServerLib.kt  RpcServerScope.kt  ServerLib.kt  ServerVerticle.kt
codegen/vertx-proto-dsl/: build.gradle
codegen/vertx-proto-dsl/src/org/andreyko/vertx/protobuf/services/codegen/vertx/proto/dsl/: App.kt  AppConfig.kt  CodeGenApp.kt  CodeGenEnv.kt  CodeGenLib.kt  ICodeGenEnv.kt  ICodeGenSrv.kt  TypeInfo.kt  Utils.kt
codegen/vertx-proto-dsl/templates/: Api.mustache  Module.mustache  Stub.mustache  Verticle.mustache
codegen/vertx-proto-dsl/tests/res/: grpc-includes.pb  grpc.pb
codegen/vertx-proto-dsl/tests/src/org/andreyko/vertx/protobuf/services/codegen/vertx/proto/dsl/: Example.kt
gtfs-lookup-service/: build.gradle
gtfs-lookup-service/codegen/src/org/andreyko/vertx/protobuf/services/gtfs/lookup/service/: App.kt  AppConfig.kt  CodeGenApp.kt  CodeGenEnv.kt  CodeGenLib.kt  ICodeGenEnv.kt  ICodeGenSrv.kt  TypeInfo.kt  Utils.kt
gtfs-lookup-service/codegen/templates/: Api.mustache  Module.mustache  Proxy.mustache  Stub.mustache  Verticle.mustache
gtfs-lookup-service/grpc/: gtfs-lookup.proto
gtfs-lookup-service/src/org/andreyko/vertx/protobuf/services/gtfs/lookup/service/: App.kt  GtfsLookupService.kt  Test.kt
health-check-service/: build.gradle
health-check-service/grpc/: health-check.proto
health-check-service/src/org/andreyko/vertx/protobuf/services/health/check/service/: App.kt  AppComponent.kt  AppModule.kt  HealthCheckService.kt  HealthCheckVerticleExt.kt
organization-service/: build.gradle
organization-service/grpc/: organization.proto
organization-service/src/org/andreyko/vertx/protobuf/services/organization/service/: App.kt  OrganizationService.kt  Test.kt
