group=org.andreyko
version=0.0.1-SNAPSHOT
apiVersion=1

composerVersion=0.5.80-SNAPSHOT

kotlinVersion=1.2.41
kotlinCoroutinesVersion=0.22.5

vertxVersion=3.5.+
log4jVersion=+
slf4jVersion=1.7.+

daggerVersion=+
errorProneVersion=+

protobufVersion=3.5.1
protocVersion=3.5.1-1
nettyVersion=3.5.+
grpcVersion=1.11.+

jacksonVersion=2.9.+
javaparserVersion=3.5.+
logbackVersion=1.2.3
groovyVersion=2.4.14
junitVersion=4.+
